version: '3'
services:
  websocket-demo:
    image: "websocker-demo"
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: websocket-demo
    hostname: websocket-demo
    ports:
      - "3001:3001"